{
  "name": "blaxel",
  "version": "1.1.0",
  "description": "Blaxel agent skills for building and deploying AI workloads. Includes the Blaxel SDK skill for creating cloud sandboxes and deploying agents, and the Blaxel CLI skill for managing Blaxel resources from the command line.",
  "author": {
    "name": "Blaxel",
    "email": "support@blaxel.ai",
    "url": "https://blaxel.ai"
  },
  "homepage": "https://docs.blaxel.ai",
  "repository": "https://github.com/blaxel-ai/agent-skills",
  "license": "MIT",
  "keywords": ["sandbox", "microvm", "compute", "isolation", "security", "agent", "volume", "firecracker", "cli"],
  "skills": [
    "./blaxel-sdk/",
    "./blaxel-cli/"
  ]
}
