{
  "name": "blaxel",
  "version": "1.1.0",
  "description": "The Blaxel agent skill lets your agent create cloud sandboxes (microVMs) to run code, start dev servers, and generate live preview URLs. Reach for this skill when you need isolated compute environments, real-time app previews, shared file storage across sandboxes, or to deploy agentic workloads.",
  "author": {
    "name": "Blaxel",
    "email": "support@blaxel.ai",
    "url": "https://blaxel.ai"
  },
  "homepage": "https://docs.blaxel.ai",
  "repository": "https://github.com/blaxel-ai/agent-skills",
  "license": "MIT",
  "keywords": ["sandbox", "microvm", "compute", "isolation", "security", "agent", "volume", "firecracker"],
  "skills": "./blaxel-sdk/"
}
