{
  "name": "blaxel-cli",
  "displayName": "Blaxel CLI",
  "version": "1.1.0",
  "description": "The Blaxel agent skill lets your agent create, deploy and manage Blaxel resources like agents, sandboxes, jobs, and MCP servers from the command line using the Blaxel CLI. Reach for this skill when you need isolated compute environments, real-time app previews, shared file storage across sandboxes, or deployment of agentic workloads from the command line. Also installs the Blaxel CLI if not present.",
  "author": {
    "name": "Blaxel",
    "email": "support@blaxel.ai"
  },
  "homepage": "https://blaxel.ai",
  "repository": "https://github.com/blaxel-ai/agent-skills",
  "license": "MIT",
  "logo": "./assets/blaxel-logo.svg",
  "keywords": [
    "sandbox",
    "mcp",
    "agent",
    "volume",
    "isolated-compute",
    "shared-context",
    "persistence"
  ],
  "category": "developer-tools",
  "tags": [
    "automation",
    "infrastructure",
    "ai-native",
    "sandbox",
    "compute",
    "isolated-execution"
  ],
  "skills": ["."]
}
